global
	maxconn 100
    log stdout local0 debug

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

listen stats
	mode http
	bind *:7000
	stats enable
	stats uri /

listen master
	bind *:6432
    option tcp-check
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server master 172.16.238.91:5432 check port 5432

frontend replicas
    bind *:6433
    acl use_leader_as_replica always_true
    use_backend replicas_ext if use_leader_as_replica
    default_backend replicas_only

backend replicas_only
    balance roundrobin
    option tcp-check
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server replica_1 172.16.238.92:5432 check port 5432
    server replica_2 172.16.238.93:5432 check port 5432

backend replicas_ext
    balance roundrobin
    option tcp-check 
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server master 172.16.238.91:5432 check port 5432
    server replica_1 172.16.238.93:5432 check port 5432
    server replica_2 172.16.238.92:5432 check port 5432
