worker_rlimit_core  500M;
pid /var/run/nginx.pid;

error_log /var/log/nginx/crit.log crit;
error_log /var/log/nginx/error.log error;

worker_rlimit_nofile 400000;
worker_processes 1;

events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}

http {
  access_log   /var/log/nginx/access.log  combined;

  client_body_buffer_size 8k;
  client_header_buffer_size 4k;
  client_max_body_size 1m;
  large_client_header_buffers 2 1k;

  keepalive_timeout 7200s;
  keepalive_requests 200000000;

  client_body_timeout 20;
  send_timeout 20;

  tcp_nopush on;
  tcp_nodelay on;

  index index.html index.htm;
  include mime.types;
  default_type application/json;


  upstream backend {

    server 172.16.238.95:8083;
    server 172.16.238.103:8083;
  }

  server {
    listen 8070; 
    location / {
        proxy_pass http://backend;
    }
  }


}